version: '3'
services:
  echo:
    build: .
    ports:
     - "8080:1323"
    environment: 
     - DATABASE_PASSWORD=dev
     - DATABASE_USER=dev
     - DATABASE_HOST=maria
     - DATABASE_PORT=3306
     - DATABASE_NAME=echo
    depends_on:
     - "maria"
  maria:
    image: "mariadb:10.3.6"
    ports:
     - "3306:3306"
    environment: 
     - MYSQL_DATABASE=echo
     - MYSQL_USER=dev
     - MYSQL_PASSWORD=dev
     - MYSQL_ROOT_PASSWORD=dev
  
  