version: '3'
services:
  echo:
    build: .
    ports:
     - "8080:1323"
    command: ["-configPath","config/","-env","docker"]
    depends_on:
    - "maria"
  maria:
    image: "mariadb:10.3.6"
    ports:
     - "3306:3306"
    env_file: 
      - dev.env
  